# Environment
NODE_ENV=devlocal


# API
PORT=4040


# Feature flags
ENABLE_ALL_ORIGINS=true


# DATABASE
## MYSQL
MYSQL_ENABLED=false
MYSQL_PORT=0001
MYSQL_HOST=0.0.0.0
MYSQL_USERNAME=somestring
MYSQL_DATABASE=somestring
MYSQL_PASSWORD=somestring